<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>Hello, world!</title>
</head>
<body>
<div class="container-fluid">
    <h1>Rubber Band</h1>
    <small>Inspired by the original <a href="https://www.decisionproblem.com/paperclips/" target="_blank">Universal Paperclips</a>.</small>
    <hr>

    <div id="like_button_container"></div>

    <div id="playerForm" class="form-row align-items-center">
        <div class="col-auto">
            <label class="sr-only" for="playerNameInput">Choose a name</label>
            <input type="text" class="form-control mb-2" id="playerNameInput" placeholder="Choose a name">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary mb-2" onclick="startGame()">Let's play.</button>
        </div>
    </div>


    <div id="game" style="display: none">
        <div class="card-columns">
            <div class="card">
                <h5 class="card-header">Game</h5>
                <div class="card-body">
                    <dl class="row card-text">
                        <dt class="col-sm-6">Play time</dt>
                        <dd class="col-sm-6"><span id="playTime"></span>s</dd>
                        <dt class="col-sm-6">Player</dt>
                        <dd class="col-sm-6"><span id="playerName"></span></dd>
                        <dt class="col-sm-6">Coins</dt>
                        <dd class="col-sm-6"><span id="coins"></span> C</dd>
                    </dl>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header">Rubber bands</h5>
                <div class="card-body">
                    <dl class="row card-test">
                        <dt class="col-sm-6">Made</dt>
                        <dd class="col-sm-6"><span id="rubberbandsMade"></span></dd>
                        <dt class="col-sm-6">Available</dt>
                        <dd class="col-sm-6"><span id="rubberbandsAvailable"></span></dd>
                        <dt class="col-sm-6">Demand</dt>
                        <dd class="col-sm-6"><span id="rubberbandsDemand"></span>%</dd>
                        <dt class="col-sm-6">Sold</dt>
                        <dd class="col-sm-6"><span id="rubberbandsSold"></span></dd>
                        <dt class="col-sm-6">Price</dt>
                        <dd class="col-sm-6"><span id="rubberbandsPrice"></span> C <a href="#" class="badge badge-primary" onclick="RUBBERBANDS.lowerPrice(0.1)">-</a> <a href="#" class="badge badge-primary" onclick="RUBBERBANDS.raisePrice(0.1)">+</a></dd>
                    </dl>
                    <button class="btn btn-primary" onclick="RUBBERBANDS.make(1)">make rubber band</button>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header">Rubber</h5>
                <div class="card-body">
                    <dl class="row card-text">
                        <dt class="col-sm-6">Amount</dt>
                        <dd class="col-sm-6"><span id="rubberAmount"></span></dd>
                        <dt class="col-sm-6">Price</dt>
                        <dd class="col-sm-6"><span id="rubberPrice"></span> C</dd>
                        <dt class="col-sm-6">Efficiency</dt>
                        <dd class="col-sm-6"><span id="rubberEfficiency"></span>%</dd>
                    </dl>
                    <button class="btn btn-primary" onclick="RUBBER.buy(1000)">buy</button>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header">Machines</h5>
                <div class="card-body">
                    <dl class="card-text row">
                        <dt class="col-sm-6">Amount</dt>
                        <dd class="col-sm-6"><span id="machinesAmount"></span></dd>
                        <dt class="col-sm-6">Price</dt>
                        <dd class="col-sm-6"><span id="machinesPrice"></span> C</dd>
                        <dt class="col-sm-6">Efficiency</dt>
                        <dd class="col-sm-6"><span id="machinesEfficiency"></span> per s</dd>
                    </dl>
                    <a href="#" class="btn btn-primary" onclick="MACHINES.buy(1)">buy</a>
                </div>
            </div>
            <div class="card" id="campaigns">
                <h5 class="card-header">Marketing</h5>
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action" id="campaignsLocal" onclick="CAMPAIGNS.startCampaign(CAMPAIGNS.local)">Start local campaign <span class="badge badge-secondary cost"></span></a>
                    <a href="#" class="list-group-item list-group-item-action" id="campaignsRegional" onclick="CAMPAIGNS.startCampaign(CAMPAIGNS.regional)">Start regional campaign <span class="badge badge-secondary cost"></span></a>
                    <a href="#" class="list-group-item list-group-item-action" id="campaignsNational" onclick="CAMPAIGNS.startCampaign(CAMPAIGNS.national)">Start national campaign <span class="badge badge-secondary cost"></span></a>
                    <a href="#" class="list-group-item list-group-item-action" id="campaignsContinental" onclick="CAMPAIGNS.startCampaign(CAMPAIGNS.continental)">Start continental campaign <span class="badge badge-secondary cost"></span></a>
                    <a href="#" class="list-group-item list-group-item-action" id="campaignsGlobal" onclick="CAMPAIGNS.startCampaign(CAMPAIGNS.global)">Start global campaign <span class="badge badge-secondary cost"></span></a>
                </div>

            </div>
            <div class="card" id="research">
                <h5 class="card-header">Research</h5>
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action" id="researchARB" onclick="RESEARCH.doResearch(RESEARCH.ARB)">ARB - 'Automated Rubber Buyer'  <span class="badge badge-secondary cost"></span></a>
                    <a href="#" class="list-group-item list-group-item-action" id="researchREF1" onclick="RESEARCH.doResearch(RESEARCH.REF1)">REF1 - reduce rubber waste in production of rubber bands.  <span class="badge badge-secondary cost"></span></a>
                    <a href="#" class="list-group-item list-group-item-action" id="researchMEF1" onclick="RESEARCH.doResearch(RESEARCH.MEF1)">MEF1 - increase productivity of machines.  <span class="badge badge-secondary cost"></span></a>
                    <a href="#" class="list-group-item list-group-item-action" id="researchMEF2" onclick="RESEARCH.doResearch(RESEARCH.MEF2)">MEF2 - increase productivity of machines.  <span class="badge badge-secondary  cost"></span></a>
                    <a href="#" class="list-group-item list-group-item-action" id="researchMEF3" onclick="RESEARCH.doResearch(RESEARCH.MEF3)">MEF3 - increase productivity of machines.  <span class="badge badge-secondary  cost"></span></a>
                </div>

            </div>
        </div>
    </div>
</div>













<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/gameplay.js"></script>
</body>
</html>